backend.yaml (before)
- name: configure backend server
  become: yes
  hosts: backend
  vars:
    login_host: db.mydaws.online
    login_password: ExpenseApp@1
  tasks:
  - name: disable default nodejs
    ansible.builtin.command: dnf module disable nodejs -y

  - name: enable nodejs:20
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: install nodejs
    ansible.builtin.dnf:
      name: "{{ item }}"
      state: installed
    loop:
      - nodejs
      - mysql

  - name: create expense user
    ansible.builtin.user:
      name: expense

  - name: create app directory
    ansible.builtin.file:
    path: /app
    state: directory

  - name: download backend code
    ansible.builtin.get_url:
      url: https://expense-build.s3us-east-1.amazon.com/expense-backend-v2.zip
      dest: /tmp/backend.zip 

  - name: unzip backend code
    ansible.builtin.unarchive:
      src: /tmp/backend.zip
      dest: /app
      remote_src: yes

  - name: install npm dependencies
    ansible.builtin.command: npm install
    args:
      chdir: /app

  - name: copy backend code
    ansible.builtin.copy:
      src: backend.service
      dest: /etc/systemd/system/backend.service

  - name: install python mysql dependencies
    ansible.builtin.pip:
      name:
      - PyMysql
      - cryptography
      executable: pip3.9

  - name: import data into mysql
    community.mysql.mysql_db:
      login_user: root
      login_password: "{{ log_password }}"
      target: /app/schema/backend.sql
      state: import
      name: all                            
  - name: daemon reload
    ansible.builtin.systemd:
      daemon_reload: true
  - name: start and enable backemd service
    ansible.builtin.service:
      name: backend
      state: started
      enabled: yes

backend.yaml (after)
- name: configure backend server
  become: yes
  hosts: backend
  vars:
    login_host: db.mydaws.online
    login_password: ExpenseApp@1
  tasks:
  - name: disable default nodejs
    ansible.builtin.command: dnf module disable nodejs -y

  - name: enable nodejs:20
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: install nodejs
    ansible.builtin.dnf:
      name: "{{ item }}"
      state: installed
    loop:
      - nodejs
      - mysql

  - name: create expense user
    ansible.builtin.user:
      name: expense

  - name: create app directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: download backend code
    ansible.builtin.get_url:
      url: https://expense-build.s3us-east-1.amazon.com/expense-backend-v2.zip
      dest: /tmp/backend.zip 

  - name: unzip backend code
    ansible.builtin.unarchive:
      src: /tmp/backend.zip
      dest: /app
      remote_src: yes

  - name: install npm dependencies
    ansible.builtin.command: npm install
    args:
      chdir: /app

  - name: copy backend code
    ansible.builtin.copy:
      src: backend.service
      dest: /etc/systemd/system/backend.service

  - name: install python mysql dependencies
    ansible.builtin.pip:
      name:
      - PyMysql
      - cryptography
      executable: pip3.9

  - name: import data into mysql
    community.mysql.mysql_db:
      login_user: root
      login_password: "{{ log_password }}"
      target: /app/schema/backend.sql
      state: import
      name: all                            
  - name: daemon reload
    ansible.builtin.systemd:
      daemon_reload: true
  - name: start and enable backemd service
    ansible.builtin.service:
      name: backend
      state: started
      enabled: yes

backend.yaml (diff)
@@ -25,8 +25,8 @@
 
   - name: create app directory
     ansible.builtin.file:
-    path: /app
-    state: directory
+      path: /app
+      state: directory
 
   - name: download backend code
     ansible.builtin.get_url:
